_BackLight_State B1 0 BANK1 1
_RS AF 0 BANK1 1
LCD_CMD@CMD 77 0 COMMON 1
main@accelo_x A0 0 BANK1 1
___fldiv@rem 2D 0 BANK0 1
__S0 1000 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 73 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_I2C_Read F57 0 CODE 0
___fladd@signs 4A 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_main F6E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 3A 0 BANK0 1
start 2 0 CODE 0
gy_Read@Ax 60 0 BANK0 1
__end_of_clock_init EFB 0 CODE 0
___fltol@f1 4E 0 BANK0 1
__end_of_system_init F1A 0 CODE 0
gy_Read@Ay 59 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
gy_Read@Az 5A 0 BANK0 1
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
main@accelo_y A2 0 BANK1 1
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit F42 0 CODE 0
gy_Read@Gx 5B 0 BANK0 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init F0A 0 CODE 0
gy_Read@Gy 5C 0 BANK0 1
gy_Read@Gz 5D 0 BANK0 1
gy_Read@Temp 5E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 7 0 CODE 0
___xxtofl 19B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop ED4 0 CODE 0
?___fltol 4E 0 BANK0 1
_LCD_Write_4Bit F2D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init EFB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 118 0 CODE 0
_PIR3bits 70F 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
main@accelo_z A4 0 BANK1 1
_ANSELA 1F38 0 ABS 0
?___fldiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init FA5 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init 4 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD F57 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___fltol A2 0 CODE 0
__size_of_int_init 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_I2C_Write EDA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_IO_Expander F1A 0 CODE 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main FA5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3FB 0 CODE 0
__size_of_gy_Read 0 0 ABS 0
IO_Expander@data 73 0 COMMON 1
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___fldiv@sign 31 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2062 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 B0 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 B1 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
___fladd@grs 4D 0 BANK0 1
_SLRCONB 1F46 0 ABS 0
gy_Read@axtl 61 0 BANK0 1
_I2C_Start ECE 0 CODE 0
_uart_init EE2 0 CODE 0
_LCD_CMD F42 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_I2C_Write EE2 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init EEE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F0A 0 CODE 0
__ptext2 EE2 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 FA5 0 CODE 0
__ptext4 4 0 CODE 0
__end_of_gy_Read 5BB 0 CODE 0
__ptext5 EEE 0 CODE 0
__ptext6 EFB 0 CODE 0
__ptext7 A2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3FB 0 CODE 0
__ptext9 19B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_IO_Expander F2D 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop EDA 0 CODE 0
_gy_Read 3FB 0 CODE 0
___fladd 5BB 0 CODE 0
_system_init F0A 0 CODE 0
__size_of_IO_Expander 0 0 ABS 0
__end_of_I2C_Wait 2D 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 19B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read F6E 0 CODE 0
__end_of_pin_init 1000 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
LCD_init@lcd_addr 7A 0 COMMON 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 2D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___fldiv 247 0 CODE 0
_gy_init A2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
gy_init@gyAdd 75 0 COMMON 1
___fltol@exp1 58 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
_pca_address AE 0 BANK1 1
_lcd_address B0 0 BANK1 1
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
main@temperature AC 0 BANK1 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 7F3 0 CODE 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 AE 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 ECE 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 247 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 7 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 5BB 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 F57 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 118 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 ECD 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 F42 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 F2D 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_gy_init 118 0 CODE 0
__ptext17 F1A 0 CODE 0
__ptext18 EDA 0 CODE 0
___fltol@sign1 57 0 BANK0 1
__ptext19 ED4 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_clock_init EEE 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
gy_Read@axtu 68 0 BANK0 1
__size_of___fladd 0 0 ABS 0
gy_Read@aytu 62 0 BANK0 1
main@gyro_x A6 0 BANK1 1
gy_Read@aztu 63 0 BANK0 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
gy_Read@gxtu 64 0 BANK0 1
___xxtofl@exp 79 0 COMMON 1
main@gyro_y A8 0 BANK1 1
gy_Read@gytu 65 0 BANK0 1
gy_Read@ttu 67 0 BANK0 1
gy_Read@gztu 66 0 BANK0 1
_gy_address 6F 0 BANK0 1
LCD_Write_4Bit@Nibble 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
main@gyro_z AA 0 BANK1 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 7 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 4B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start ED4 0 CODE 0
___fladd@bexp 4C 0 BANK0 1
start_initialization 7F3 0 CODE 0
__end_of___xxtofl 247 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 3E 0 BANK0 1
__pmaintext F6E 0 CODE 0
___fladd@b 3A 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7F3 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
I2C_Read@tempreadbuffer 74 0 COMMON 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 D CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 B1 BANK1 A0 1
text12 B76 FE5 CODE B76 0
text8 7F6 B75 CODE 7F6 0
text11 48E 7F5 CODE 48E 0
text9 336 48D CODE 336 0
text14 230 335 CODE 230 0
text7 144 22F CODE 144 0
text10 5A 143 CODE 5A 0
text3 1F4A 1FFF CODE 1F4A 0
maintext 1EDC 1F49 CODE 1EDC 0
text21 E 59 CODE E 0
text13 1EAE 1EDB CODE 1EAE 0
text15 1E84 1EAD CODE 1E84 0
text16 1E5A 1E83 CODE 1E5A 0
text17 1E34 1E59 CODE 1E34 0
text1 1E14 1E33 CODE 1E14 0
text6 1DF6 1E13 CODE 1DF6 0
text5 1DDC 1DF5 CODE 1DDC 0
text2 1DC4 1DDB CODE 1DC4 0
text18 1DB4 1DC3 CODE 1DB4 0
text19 1DA8 1DB3 CODE 1DA8 0
text20 1D9C 1DA7 CODE 1D9C 0
idataBANK1 1D9A 1D9B CODE 1D9A 0
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs1bc.s
9065 7F3 0 CODE 0
9068 7F3 0 CODE 0
9097 7F3 0 CODE 0
9098 7F4 0 CODE 0
9099 7F7 0 CODE 0
9104 7F8 0 CODE 0
9105 7F9 0 CODE 0
9109 7FA 0 CODE 0
9110 7FB 0 CODE 0
9111 7FC 0 CODE 0
9117 7FD 0 CODE 0
9119 7FD 0 CODE 0
9120 7FE 0 CODE 0
Main.c
23 F6E 0 CODE 0
24 F6E 0 CODE 0
30 F71 0 CODE 0
31 F75 0 CODE 0
34 F79 0 CODE 0
34 F79 0 CODE 0
34 F7C 0 CODE 0
35 F85 0 CODE 0
36 F86 0 CODE 0
system_init.c
12 F0A 0 CODE 0
13 F0A 0 CODE 0
14 F0D 0 CODE 0
15 F10 0 CODE 0
16 F13 0 CODE 0
17 F16 0 CODE 0
18 F19 0 CODE 0
uart.c
5 EE2 0 CODE 0
9 EE2 0 CODE 0
12 EE5 0 CODE 0
15 EE7 0 CODE 0
18 EE9 0 CODE 0
21 EEB 0 CODE 0
22 EED 0 CODE 0
system_init.c
38 FA5 0 CODE 0
42 FA5 0 CODE 0
43 FA7 0 CODE 0
44 FA8 0 CODE 0
45 FAA 0 CODE 0
46 FAB 0 CODE 0
51 FAC 0 CODE 0
52 FAE 0 CODE 0
53 FB0 0 CODE 0
54 FB2 0 CODE 0
55 FB3 0 CODE 0
60 FB5 0 CODE 0
61 FB8 0 CODE 0
62 FBA 0 CODE 0
63 FBC 0 CODE 0
64 FBD 0 CODE 0
69 FBF 0 CODE 0
70 FC0 0 CODE 0
71 FC1 0 CODE 0
72 FC2 0 CODE 0
73 FC3 0 CODE 0
84 FC4 0 CODE 0
85 FC5 0 CODE 0
86 FC6 0 CODE 0
87 FC7 0 CODE 0
88 FC8 0 CODE 0
92 FC9 0 CODE 0
93 FCB 0 CODE 0
94 FCD 0 CODE 0
95 FCF 0 CODE 0
96 FD1 0 CODE 0
100 FD3 0 CODE 0
101 FD5 0 CODE 0
102 FD7 0 CODE 0
103 FD9 0 CODE 0
104 FDB 0 CODE 0
109 FDD 0 CODE 0
110 FE0 0 CODE 0
111 FE2 0 CODE 0
112 FE4 0 CODE 0
113 FE7 0 CODE 0
114 FEA 0 CODE 0
115 FED 0 CODE 0
116 FF0 0 CODE 0
121 FF3 0 CODE 0
122 FF4 0 CODE 0
123 FF5 0 CODE 0
124 FF6 0 CODE 0
125 FF7 0 CODE 0
126 FF8 0 CODE 0
127 FF9 0 CODE 0
128 FFA 0 CODE 0
129 FFB 0 CODE 0
130 FFC 0 CODE 0
131 FFD 0 CODE 0
132 FFE 0 CODE 0
133 FFF 0 CODE 0
135 4 0 CODE 0
136 4 0 CODE 0
137 5 0 CODE 0
138 6 0 CODE 0
21 EEE 0 CODE 0
24 EEE 0 CODE 0
25 EF1 0 CODE 0
27 EF3 0 CODE 0
29 EF4 0 CODE 0
31 EF6 0 CODE 0
33 EF8 0 CODE 0
35 EF9 0 CODE 0
36 EFA 0 CODE 0
I2C_MSSP1_driver.c
5 EFB 0 CODE 0
7 EFB 0 CODE 0
9 EFE 0 CODE 0
11 F00 0 CODE 0
13 F01 0 CODE 0
17 F02 0 CODE 0
19 F04 0 CODE 0
20 F06 0 CODE 0
22 F07 0 CODE 0
23 F09 0 CODE 0
gy_521.c
10 A2 0 CODE 0
11 A3 0 CODE 0
12 A8 0 CODE 0
15 B4 0 CODE 0
16 B7 0 CODE 0
17 BC 0 CODE 0
18 C0 0 CODE 0
19 C4 0 CODE 0
22 C7 0 CODE 0
23 CA 0 CODE 0
24 CF 0 CODE 0
25 D3 0 CODE 0
26 D7 0 CODE 0
29 DA 0 CODE 0
30 DD 0 CODE 0
31 E2 0 CODE 0
32 E6 0 CODE 0
33 EA 0 CODE 0
36 ED 0 CODE 0
37 F0 0 CODE 0
38 F5 0 CODE 0
39 F9 0 CODE 0
40 FD 0 CODE 0
41 101 0 CODE 0
44 104 0 CODE 0
45 107 0 CODE 0
46 10C 0 CODE 0
47 110 0 CODE 0
48 114 0 CODE 0
49 117 0 CODE 0
51 3FB 0 CODE 0
56 3FB 0 CODE 0
57 3FE 0 CODE 0
58 403 0 CODE 0
62 407 0 CODE 0
63 40A 0 CODE 0
65 410 0 CODE 0
66 418 0 CODE 0
67 420 0 CODE 0
68 420 0 CODE 0
69 42C 0 CODE 0
70 438 0 CODE 0
71 444 0 CODE 0
72 450 0 CODE 0
73 45C 0 CODE 0
74 468 0 CODE 0
76 46B 0 CODE 0
76 46F 0 CODE 0
77 498 0 CODE 0
77 49C 0 CODE 0
78 4C5 0 CODE 0
78 4C9 0 CODE 0
79 4F2 0 CODE 0
79 4F6 0 CODE 0
80 51F 0 CODE 0
80 523 0 CODE 0
81 54C 0 CODE 0
81 550 0 CODE 0
82 579 0 CODE 0
82 57D 0 CODE 0
117 5BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 19B 0 CODE 0
15 19C 0 CODE 0
16 1A5 0 CODE 0
16 1AE 0 CODE 0
16 1B0 0 CODE 0
16 1B2 0 CODE 0
17 1B4 0 CODE 0
19 1B5 0 CODE 0
20 1BD 0 CODE 0
21 1BD 0 CODE 0
21 1C1 0 CODE 0
22 1C5 0 CODE 0
23 1CE 0 CODE 0
24 1D2 0 CODE 0
25 1D3 0 CODE 0
26 1D7 0 CODE 0
24 1DE 0 CODE 0
29 1E5 0 CODE 0
30 1E9 0 CODE 0
31 1F1 0 CODE 0
32 1F8 0 CODE 0
28 1F8 0 CODE 0
34 1FF 0 CODE 0
35 201 0 CODE 0
33 208 0 CODE 0
33 20E 0 CODE 0
37 212 0 CODE 0
38 216 0 CODE 0
39 21E 0 CODE 0
40 220 0 CODE 0
41 234 0 CODE 0
42 23D 0 CODE 0
43 23E 0 CODE 0
44 246 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2D 0 CODE 0
47 2D 0 CODE 0
47 2D 0 CODE 0
48 39 0 CODE 0
49 42 0 CODE 0
50 55 0 CODE 0
51 56 0 CODE 0
52 5E 0 CODE 0
53 60 0 CODE 0
54 64 0 CODE 0
54 67 0 CODE 0
57 6C 0 CODE 0
60 7C 0 CODE 0
60 7E 0 CODE 0
63 83 0 CODE 0
64 8A 0 CODE 0
65 8C 0 CODE 0
62 8C 0 CODE 0
67 91 0 CODE 0
68 96 0 CODE 0
68 9B 0 CODE 0
68 9D 0 CODE 0
68 9F 0 CODE 0
70 A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8 247 0 CODE 0
26 247 0 CODE 0
27 24D 0 CODE 0
28 251 0 CODE 0
29 255 0 CODE 0
33 256 0 CODE 0
35 25B 0 CODE 0
37 260 0 CODE 0
40 268 0 CODE 0
42 269 0 CODE 0
43 26A 0 CODE 0
46 26B 0 CODE 0
49 273 0 CODE 0
50 278 0 CODE 0
51 27C 0 CODE 0
52 280 0 CODE 0
56 281 0 CODE 0
58 286 0 CODE 0
60 28B 0 CODE 0
63 293 0 CODE 0
65 294 0 CODE 0
66 295 0 CODE 0
69 296 0 CODE 0
70 29E 0 CODE 0
75 29E 0 CODE 0
75 2A2 0 CODE 0
76 2A6 0 CODE 0
77 2AE 0 CODE 0
78 2B2 0 CODE 0
79 2B6 0 CODE 0
83 2BF 0 CODE 0
84 2C4 0 CODE 0
85 2C4 0 CODE 0
89 2CD 0 CODE 0
89 2D5 0 CODE 0
92 2DD 0 CODE 0
93 2E5 0 CODE 0
94 2ED 0 CODE 0
96 2F5 0 CODE 0
97 2F6 0 CODE 0
100 2F7 0 CODE 0
101 2FC 0 CODE 0
102 303 0 CODE 0
103 30A 0 CODE 0
104 30E 0 CODE 0
106 30F 0 CODE 0
112 316 0 CODE 0
112 318 0 CODE 0
112 31C 0 CODE 0
112 320 0 CODE 0
112 324 0 CODE 0
115 328 0 CODE 0
116 329 0 CODE 0
118 331 0 CODE 0
97 335 0 CODE 0
97 337 0 CODE 0
122 33B 0 CODE 0
122 33F 0 CODE 0
123 343 0 CODE 0
128 345 0 CODE 0
129 34C 0 CODE 0
130 350 0 CODE 0
132 351 0 CODE 0
133 358 0 CODE 0
127 35C 0 CODE 0
139 360 0 CODE 0
140 361 0 CODE 0
141 365 0 CODE 0
141 375 0 CODE 0
142 379 0 CODE 0
143 37B 0 CODE 0
144 37C 0 CODE 0
145 37C 0 CODE 0
150 381 0 CODE 0
151 386 0 CODE 0
152 38E 0 CODE 0
153 392 0 CODE 0
154 3AA 0 CODE 0
159 3AE 0 CODE 0
159 3B3 0 CODE 0
159 3B7 0 CODE 0
160 3BB 0 CODE 0
161 3C0 0 CODE 0
162 3C8 0 CODE 0
165 3C8 0 CODE 0
165 3CE 0 CODE 0
165 3D2 0 CODE 0
166 3D6 0 CODE 0
167 3D9 0 CODE 0
169 3E1 0 CODE 0
170 3E2 0 CODE 0
173 3E2 0 CODE 0
175 3E7 0 CODE 0
176 3EB 0 CODE 0
177 3EC 0 CODE 0
180 3ED 0 CODE 0
181 3F1 0 CODE 0
182 3F1 0 CODE 0
183 3F5 0 CODE 0
185 3FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 5BB 0 CODE 0
21 5BB 0 CODE 0
22 5C1 0 CODE 0
23 5C5 0 CODE 0
24 5C9 0 CODE 0
28 5CA 0 CODE 0
30 5CF 0 CODE 0
32 5D4 0 CODE 0
35 5DC 0 CODE 0
37 5DD 0 CODE 0
38 5DE 0 CODE 0
41 5DF 0 CODE 0
44 5E7 0 CODE 0
46 5EC 0 CODE 0
46 5EE 0 CODE 0
47 5F2 0 CODE 0
49 5F3 0 CODE 0
50 5F7 0 CODE 0
51 5FB 0 CODE 0
55 5FC 0 CODE 0
57 601 0 CODE 0
59 606 0 CODE 0
62 60E 0 CODE 0
64 60F 0 CODE 0
65 610 0 CODE 0
68 611 0 CODE 0
69 619 0 CODE 0
75 619 0 CODE 0
75 61B 0 CODE 0
77 61F 0 CODE 0
78 623 0 CODE 0
81 627 0 CODE 0
82 62B 0 CODE 0
83 62F 0 CODE 0
84 633 0 CODE 0
85 637 0 CODE 0
86 63B 0 CODE 0
87 63F 0 CODE 0
88 643 0 CODE 0
89 647 0 CODE 0
90 64B 0 CODE 0
91 64F 0 CODE 0
92 653 0 CODE 0
93 657 0 CODE 0
94 65B 0 CODE 0
95 65F 0 CODE 0
98 663 0 CODE 0
100 664 0 CODE 0
100 66C 0 CODE 0
100 673 0 CODE 0
100 677 0 CODE 0
101 67B 0 CODE 0
101 680 0 CODE 0
102 689 0 CODE 0
103 691 0 CODE 0
104 695 0 CODE 0
106 696 0 CODE 0
109 696 0 CODE 0
110 69A 0 CODE 0
111 69F 0 CODE 0
113 6A0 0 CODE 0
113 6A0 0 CODE 0
115 6A2 0 CODE 0
116 6A6 0 CODE 0
118 6A7 0 CODE 0
119 6AF 0 CODE 0
106 6B3 0 CODE 0
106 6B6 0 CODE 0
121 6BA 0 CODE 0
124 6BA 0 CODE 0
127 6BE 0 CODE 0
128 6C3 0 CODE 0
132 6CC 0 CODE 0
134 6D4 0 CODE 0
135 6D8 0 CODE 0
136 6DC 0 CODE 0
137 6E1 0 CODE 0
139 6E2 0 CODE 0
139 6E2 0 CODE 0
141 6E4 0 CODE 0
142 6E8 0 CODE 0
144 6E9 0 CODE 0
145 6F1 0 CODE 0
153 6F6 0 CODE 0
153 6FC 0 CODE 0
153 700 0 CODE 0
153 704 0 CODE 0
153 708 0 CODE 0
154 70C 0 CODE 0
155 730 0 CODE 0
156 734 0 CODE 0
157 736 0 CODE 0
158 73B 0 CODE 0
162 744 0 CODE 0
163 74C 0 CODE 0
166 74C 0 CODE 0
166 750 0 CODE 0
167 759 0 CODE 0
172 762 0 CODE 0
173 769 0 CODE 0
174 76D 0 CODE 0
175 76E 0 CODE 0
176 76E 0 CODE 0
177 772 0 CODE 0
177 772 0 CODE 0
178 774 0 CODE 0
180 775 0 CODE 0
180 775 0 CODE 0
182 777 0 CODE 0
183 77C 0 CODE 0
171 77E 0 CODE 0
192 782 0 CODE 0
193 783 0 CODE 0
194 787 0 CODE 0
195 78D 0 CODE 0
196 78F 0 CODE 0
197 790 0 CODE 0
198 790 0 CODE 0
203 795 0 CODE 0
204 79A 0 CODE 0
205 7A2 0 CODE 0
206 7A6 0 CODE 0
207 7BE 0 CODE 0
208 7C3 0 CODE 0
211 7C7 0 CODE 0
215 7C7 0 CODE 0
216 7D1 0 CODE 0
218 7D9 0 CODE 0
219 7DE 0 CODE 0
225 7DF 0 CODE 0
226 7E3 0 CODE 0
227 7E4 0 CODE 0
230 7E5 0 CODE 0
231 7E9 0 CODE 0
232 7E9 0 CODE 0
233 7ED 0 CODE 0
234 7F1 0 CODE 0
235 7F2 0 CODE 0
237 7F2 0 CODE 0
I2C_MSSP1_driver.c
63 F57 0 CODE 0
66 F58 0 CODE 0
67 F5A 0 CODE 0
69 F5D 0 CODE 0
70 F62 0 CODE 0
72 F63 0 CODE 0
72 F64 0 CODE 0
72 F66 0 CODE 0
73 F68 0 CODE 0
74 F69 0 CODE 0
76 F6C 0 CODE 0
77 F6D 0 CODE 0
LCD.c
10 118 0 CODE 0
11 119 0 CODE 0
12 11E 0 CODE 0
13 122 0 CODE 0
14 12A 0 CODE 0
15 12E 0 CODE 0
16 136 0 CODE 0
17 13A 0 CODE 0
18 142 0 CODE 0
19 146 0 CODE 0
20 14E 0 CODE 0
21 152 0 CODE 0
22 15A 0 CODE 0
23 15E 0 CODE 0
24 16A 0 CODE 0
25 16E 0 CODE 0
26 17A 0 CODE 0
27 17E 0 CODE 0
28 18A 0 CODE 0
29 18E 0 CODE 0
30 19A 0 CODE 0
47 F42 0 CODE 0
48 F43 0 CODE 0
49 F45 0 CODE 0
50 F4A 0 CODE 0
50 F4F 0 CODE 0
51 F56 0 CODE 0
39 F2D 0 CODE 0
41 F2E 0 CODE 0
42 F33 0 CODE 0
43 F38 0 CODE 0
44 F3D 0 CODE 0
45 F41 0 CODE 0
32 F1A 0 CODE 0
33 F1B 0 CODE 0
34 F1E 0 CODE 0
35 F23 0 CODE 0
36 F29 0 CODE 0
37 F2C 0 CODE 0
I2C_MSSP1_driver.c
57 EDA 0 CODE 0
58 EDB 0 CODE 0
59 EDE 0 CODE 0
60 EE1 0 CODE 0
51 ED4 0 CODE 0
52 ED4 0 CODE 0
53 ED6 0 CODE 0
54 ED9 0 CODE 0
26 ECE 0 CODE 0
27 ECE 0 CODE 0
28 ED0 0 CODE 0
29 ED3 0 CODE 0
31 7 0 CODE 0
32 7 0 CODE 0
33 8 0 CODE 0
35 D 0 CODE 0
35 D 0 CODE 0
35 10 0 CODE 0
36 19 0 CODE 0
40 26 0 CODE 0
32 26 0 CODE 0
41 2B 0 CODE 0
42 2C 0 CODE 0
